<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rotate</title>

    <style>
        #wheele{
            width: 200px;
            height: 200px;
            margin: 100px;
            border-radius: 50%;
            border: 2px solid black;
            background-image: conic-gradient(red 0deg, red 90deg, yellow 90deg, yellow 180deg, green 180deg, green 270deg, blue 270deg);
            transition: 2s;
            transition-timing-function: linear;
            animation-iteration-count: infinite;
            animation-fill-mode: backwards;
        }   
        
        
        #wheele:hover{
            transform: rotate(360deg);
        }
    </style>
</head>
<body>

    <div id="wheele"></div>
    
</body>
</html>