<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 30vh;
            z-index: 100;

            background: rgb(255, 255, 255);
            background: linear-gradient(0deg,
                    rgba(255, 255, 255, 1) 75%,
                    rgba(255, 255, 255, 0.9) 80%,
                    rgba(255, 255, 255, 0.25) 95%,
                    rgba(255, 255, 255, 0) 100%);
        }

        .text {
            font-family: 'Times New Roman', Times, serif;
            font-size: 100px;
            display: flex;
            position: absolute;
            bottom: 20vh;
            left: 50%;
            transform: translateX(-50%);
            user-select: none;

            .wrapper {
                padding-left: 20px;
                padding-right: 20px;
                padding-top: 20px;

                .letter {
                    transition: ease-out 1s;
                    transform: translateY(40%);
                }

                .shadow {
                    transform: scale(1, -1);
                    color: #999;
                    transition: ease-in 5s, ease-out 5s;
                }

                &:hover {
                    .letter {
                        transform: translateY(-2%);
                    }

                    .shadow {
                        opacity: 0;
                        transform: translateY(2%);
                    }
                }
            }
        }
    </style>
</head>

<body>
    <div class="overlay"></div>

    <div class="text">
        <div class="wrapper">
            <div id="L" class="letter">S</div>
            <div class="shadow">S</div>
        </div>
        <div class="wrapper">
            <div id="I" class="letter">A</div>
            <div class="shadow">A</div>
        </div>
        <div class="wrapper">
            <div id="G" class="letter">N</div>
            <div class="shadow">N</div>
        </div>
        <div class="wrapper">
            <div id="H" class="letter">I</div>
            <div class="shadow">I</div>
        </div>
        <div class="wrapper">
            <div id="T" class="letter">I</div>
            <div class="shadow">I</div>
        </div>
        <div class="wrapper">
            <div id="N" class="letter">R</div>
            <div class="shadow">R</div>
        </div>
        <div class="wrapper">
            <div id="E" class="letter">O</div>
            <div class="shadow">O</div>
        </div>
        <div class="wrapper">
            <div id="S" class="letter">F</div>
            <div class="shadow">F</div>
        </div>
        <div class="wrapper">
            <div id="Stwo" class="letter">Y</div>
            <div class="shadow">Y</div>
        </div>
    </div>

</body>

</html>