<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: 'Times New Roman', Times, serif;
        }

        nav {
            background-color: black;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            border: 1px solid green;
        }

        #leftNav a img {
            height: 40px;
            border: 1px solid green;
            border-radius: 3px;
        }

        .navSearch {
            background-color: transparent;
            color: green;
            border-color: green;
            padding: 4px 6px;
        }

        ::placeholder {
            color: green;
            opacity: .5;
            padding: 4px 6px;
        }

        .navOpt,
        .tabOpt {
            background-color: transparent;
            padding: 4px 6px;
            border-color: green;
            color: green;
        }

        .mainBody {
            display: flex;
            justify-content: start;
        }

        .mainBodyCont {
            height: calc(100vh - 96px);
            background-color: black;
            border: 1px solid green;
        }

        #list {
            width: 35vw;
            overflow: auto;
        }

        #listEdit {
            width: 65vw;
        }

        #listTabCard {
            padding: 20px 40px;
            overflow: hidden;
            display: flex;
            justify-content: start;
            flex-direction: column;
        }

        #listTabCardMain {
            height: 93%;
        }

        #titleLable,
        #discLable {
            font-size: 25px;
            color: green;
        }

        #titleArea {
            width: 900px;
            height: 11.5%;
            font-size: 20px;
            color: green;
            padding: 10px 20px;
            background-color: transparent;
            border: 2px solid green;
            border-radius: 5px;
            margin: 10px 0px;
            margin-bottom: 30px;
        }

        #dicsArea {
            width: 900px;
            font-size: 20px;
            color: green;
            padding: 10px 20px;
            background-color: transparent;
            border: 2px solid green;
            border-radius: 5px;
            margin: 10px 0px;
        }

        .listTitle,
        .listDiscr {
            color: green;
            padding: 5px 0px;
        }

        #ActionTab {
            height: 7%;
            border-top: 2px solid green;
            display: flex;
            justify-content: space-evenly;
            align-items: center;

        }

        #errorBAr {
            width: 300px;
            background-color: green;
            opacity: .8;
            position: fixed;
            top: 10px;
            right: 10px;
            padding: 10px 20px;
            color: black;
            font-size: 18px;
        }


        footer {
            background-color: black;
            color: green;
            padding: 5px;
            border: 1px solid green;
        }

        #editTab {
            height: 20%;
            width: 100%;
            padding: 5px 20px;
            display: flex;
            justify-content: start;
            align-items: start;
            flex-direction: column;
            border-bottom: 1px solid green;
            overflow: auto;
        }

        .listTitle {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            max-width: 45ch;
        }

        .listDiscr {
            width: 450px;
            height: 40px;
            overflow: hidden;
        }

        .listAction {
            height: 30%;
            width: 100%;
            background-color: green;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .listIcon {
            width: 20px;
        }
    </style>
</head>

<body>
    <nav>
        <div id="leftNav">
            <a href="#"><img src="./images/3.jpeg" alt="LOGO"></a>
        </div>
        <div id="midNav">
            <button class="navOpt">All</button>
            <button class="navOpt">Important</button>
            <button class="navOpt">Compleated</button>
            <button class="navOpt">Ignored</button>
            <button class="navOpt">Mode</button>
        </div>
        <div id="rightNav">
            <input class="navSearch" type="search" name="Search" placeholder="Title/Description" id="">
            <button class="navSearch">Filter</button>
        </div>
    </nav>

    <div class="mainBody">
        <div class="mainBodyCont" id="list">

        </div>
        <div class="mainBodyCont" id="listEdit">
            <div class="listTab" id="listTabCardMain"></div>
            <div class="listTab" id="ActionTab">
                <button class="tabOpt">extra</button>
                <button class="tabOpt" id="addSave">New Task</button>
            </div>

        </div>
    </div>
    <footer>
        <center>
            by J3 Jangid
        </center>
    </footer>

    <script>
        let localStorageData = JSON.parse(localStorage.getItem("addData")) || [];
        console.log(localStorageData);

        let errorBAr = document.createElement("div");
        errorBAr.id = "errorBAr"

        function showError(text) {
            document.querySelector("body").appendChild(errorBAr);
            errorBAr.innerHTML = text
            setTimeout(() => {
                errorBAr.remove();
            }, 4000);
        }

        function addElements() {
            let enterData =
                `<div id="listTabCard">
                <label for="titleArea" id="titleLable" >Title</label>
                <textarea name="" id="titleArea" rows="1" autofocus></textarea>
                <label for="dicsArea" id="discLable">Description</label>
                <textarea name="" rows="10" id="dicsArea"></textarea>
            // </div>`
            document.getElementById("listTabCardMain").insertAdjacentHTML("afterbegin", enterData)
        }

        function creatcard(e) {
            const cart =
                `<div class="listTab" id="editTab">
                <div class="listcard">
                    <h3 class="listTitle" title="Title">${e.title}</h3>
                    <h5 class="listDiscr" title="Description">${e.dis}</h5>
                </div>
                <div class="listAction">
                    <img src="./images/edit.png" alt="Edit" class="listIcon" title="Edit">
                    <img src="./images/later.png" alt="Later" class="listIcon" title="Ignore">
                    <img src="./images/delete.png" alt="Delete" class="listIcon" title="Delete">
                    <img src="./images/star e.png" alt="Flag" class="listIcon" title="Important">
                </div>
            </div>`
            return cart;
        }

        localStorageData.forEach((e, i) => {
            document.getElementById("list").insertAdjacentHTML("afterbegin", creatcard(e))
        });

        function sendDataToList() {
            let title = titleArea.value;
            let dis = dicsArea.value;

            let getData = {
                title: title,
                dis: dis
            }

            let localStorageData = JSON.parse(localStorage.getItem("addData")) || [];
            let localData = [...localStorageData, getData];
            localStorage.setItem("addData", JSON.stringify(localData));

            document.getElementById("list").insertAdjacentHTML("afterbegin", creatcard(getData));
        }

        document.getElementById("addSave").addEventListener("click", () => {
            if (document.getElementById("addSave").innerHTML == "New Task") {
                addElements();
                document.getElementById("addSave").innerHTML = "Save";

            } else if (document.getElementById("addSave").innerHTML == "Save") {
                if (titleArea.value.trim() == "") {
                    showError("Please Enter Title");

                } else if (dicsArea.value.trim() == "") {
                    showError("Please Enter Description");
                } else {
                    sendDataToList();
                    document.getElementById("listTabCard").innerHTML = " ";
                    document.getElementById("addSave").innerHTML = "New Task";
                }
            }
        })
    </script>
</body>

</html>