<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather</title>

    <style>
        * {
            padding: 0px;
            margin: 0px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            /* border: none; */
            background-color: transparent;
        }

        .header {
            width: 100%;
            height: 50px;
            background-image: linear-gradient(to right, yellow 70%, red 100%);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        #navLeft {
            padding-left: 20px;
            display: flex;
            align-items: end;
            gap: 10px;
        }

        #navRight {
            padding-right: 20px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        #logo {
            font-size: 30px;
            font-weight: 700;
            margin-right: 10px;
        }

        #menu,
        #extra,
        #locations {
            font-size: 15px;
            padding-bottom: 5px;
        }

        #sunIcon {
            width: 45px;
        }

        .mainBody {
            display: flex;
            justify-content: space-evenly;

        }

        .card {
            width: 300px;
            height: 400px;
            border: 10px groove black;
        }
    </style>
</head>

<body>
    <nav class="header">
        <div id="navLeft">
            <div id="logo">Weather Cast</div>
            <div id="menu" class="options">Menu</div>
            <div id="extra" class="options">Extra</div>
            <div id="locations" class="options">Location</div>
        </div>
        <div id="navRight">
            <img src="./images/cloudy.png" alt="sunImage" id="sunIcon">
            <input type="search" name="" id="searchBox">
            <input type="submit" value="Search" id="searchBtn">
        </div>
    </nav>

    <div class="mainBody">
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
    </div>

</body>

</html>