.container-slide {
    max-width: 300px;
}

.slideshow {
    position: relative;
    width: 100%;

    &:after {
        content: '';
        display: block;
        padding-bottom: calc((100% / 6) * 4);
    }

    &:hover a {
        opacity: 1;
    }

    a {
        opacity: 0;
        position: relative;
        text-decoration: none;
        transition: opacity 0.5s;

        &:after {
            border-color: #ffffff #ffffff transparent transparent;
            border-style: solid;
            border-width: 2px;
            color: #ffffff;
            display: block;
            height: 10px;
            position: absolute;
            top: calc(50% - 5px);
            width: 10px;
        }

        &:first-child:after {
            content: '';
            left: 10px;
            transform: rotate(-135deg);
        }

        &:nth-child(2):after {
            content: '';
            right: 10px;
            transform: rotate(45deg);
        }
    }

    .start-class{
        width: 20px;
    }

    .slide a{
        z-index: 1;
    }

    .slide {
        background-color: #FFF;
        box-sizing: border-box;
        display: none;
        height: 100%;
        position: absolute;
        width: 100%;

        &:first-child,
        &:target {
            display: block;
        }

        a {
            display: block;
            height: 100%;
            position: absolute;
            width: 50%;

            &:nth-child(2) {
                left: 50%;
            }
        }

        img {
            border-radius: 5px;
            width: 100%;
        }
    }
}

.pagination {
    display: flex;
    bottom: 10px;
    justify-content: center;
    position: absolute;
    width: 100%;

    a {
        background: rgba(#ffffff, 0.75);
        border-radius: 50%;
        display: block;
        height: 10px;
        width: 10px;

        &:not(:last-child) {
            margin-right: 5px;
        }

        span {
            display: none;
        }
    }
}

a:target {
    color: red;
}