<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./img/J.png">
    <title>Web-2</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font: "Poppins", sans-serif;
        }
    </style>
    <link rel="stylesheet" href="./logoSlider.css">
    <link rel="stylesheet" href="./reviewSlider.css">
    <link rel="stylesheet" href="myCss.css">
</head>

<body class="overflow-x-hidden">

    <!-- navBar -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary border-bottom border-dark-subtle">
        <div class="container-fluid mx-5 my-3">
            <a class="navbar-brand" href="#"><img class="img-fluid" src="./img/deity_itself_logo_crop.jpg" alt="logo"
                    style="width: 150px; border-radius: 8px;"></a>
            <div class="collapse navbar-collapse ms-3" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 gap-4">
                    <li class="nav-item fw-bold">
                        <a class="nav-link" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item fw-bold">
                        <a class="nav-link" href="#">How it Works</a>
                    </li>
                    <li class="nav-item fw-bold">
                        <a class="nav-link" href="#">Resources</a>
                    </li>
                    <li class="nav-item fw-bold">
                        <a class="nav-link" href="#">Games</a>
                    </li>
                    <li class="nav-item fw-bold">
                        <a class="nav-link" href="#">Cashback</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle fw-bold" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Worken
                        </a>
                        <ul class="dropdown-menu">
                            <li class="d-flex align-items-center">
                                <img src="./img/icon-header-1.webp" alt="1" width="35px">
                                <a class="dropdown-item" href="#">What is Worken</a>
                            </li>
                            <li class="d-flex align-items-center">
                                <img src="./img/icon-header-4.webp" alt="2" width="35px">
                                <a class="dropdown-item" href="#">How to withdraw Worken</a>
                            </li>
                            <li class="d-flex align-items-center">
                                <img src="./img/icon-header-2.webp" alt="3" width="35px">
                                <a class="dropdown-item" href="#">How to buy Worken</a>
                            </li>
                            <li class="d-flex align-items-center">
                                <img src="./img/icon-header-3.webp" alt="4" width="35px">
                                <a class="dropdown-item" href="#">Earn Worken</a>
                            </li>
                        </ul>
                    </li>
                </ul>
                <form class="d-flex gap-3" role="search">
                    <button class="btn btn-shadow rounded-4 text-primary px-3 py-2" type="submit">Sign-in</button>
                    <button class="btn btn-primary rounded-4 px-3 py-2" type="submit">Regestration</button>
                </form>
            </div>
            <button class="navbar-toggler mt-3" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
    </nav>

    <!-- Section 1 -->
    <div class="sec-1 lightBlue-backGround container-fluid d-flex flex-column pb-2">
        <div class="row">
            <div class="sec-1-left col-xs-12 col-sm-12 col-md-12 col-lg-8 col-xl-8 col-xxl-8">
                <h1 class="sec-1-left-head text-color-blue px-3 fw-bolder">Make money online</h1>
                <p class="sec-1-left-para text-color-blue px-3 py-5">On the phone, computer or tablet, get paid wherever
                    you are,
                    without investment.</p>
                <div class="d-flex justify-content-start align-items-center gap-4 px-3 flex-wrap">
                    <p class="m-0 p-0 fs-4 fw-bolder">Get Application For</p>
                    <div class="d-flex justify-content-center align-items-center gap-4 ">
                        <a class="btn btn-dark m-0 p-2 rounded-5" style="width: 100px;" href="">
                            <img src="./img/apple.png" alt="ios" style="width: 40px;">
                        </a>
                        <a class="btn btn-dark m-0 p-2 rounded-5" style="width: 100px;" href="">
                            <img src="./img/android.png" alt="android" style="width: 40px;">
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-4 col-xl-4 col-xxl-4">
                <video class="img-fluid" autoplay muted loop preload="auto">
                    <source src="./img/home-video.mp4" type="video/mp4">
                </video>
            </div>
        </div>
        <div class="sec-1-bottom d-flex justify-content-center align-items-end gap-2 pb-4 flex-wrap">
            <p class="p-0 m-0">Our customers say</p>
            <div class="d-flex justify-content-center align-items-end gap-2">
                <h3 class="p-0 m-0">Excellent</h3>
                <img class="img-fluid p-0 m-0" src="./img/4-5Rating.jpg" alt="4.5 rated">
            </div>
            <p class="p-0 m-0">4.5 out of 5 based on 36,510 reviews</p>
            <div class="d-flex justify-content-center align-items-center gap-1 m-0 p-0">
                <img class="img-fluid p-0 m-0" src="./img/star.png" alt="star">
                <h4 class="p-0 m-0">Trustpilot</h4>
            </div>
        </div>
    </div>

    <!-- Logo Sider -->
    <div class="d-flex flex-column align-items-center mx-5 pb-5" style="overflow: hidden;">
        <h3 class="pt-3 text-body-secondary fs-4 fw-bold">Trusted By</h3>
        <div class="logos p-0 ">
            <div class="logo_items">
                <img src="https://navneetdwivedi.github.io/Logo_Slider/logo.png">
                <img src="https://navneetdwivedi.github.io/Logo_Slider/logo.png">
                <img src="https://navneetdwivedi.github.io/Logo_Slider/logo.png">
                <img src="https://navneetdwivedi.github.io/Logo_Slider/logo.png">
                <img src="https://navneetdwivedi.github.io/Logo_Slider/logo.png">
                <img src="https://navneetdwivedi.github.io/Logo_Slider/logo.png">
                <img src="https://navneetdwivedi.github.io/Logo_Slider/logo.png">
                <img src="https://navneetdwivedi.github.io/Logo_Slider/logo.png">
            </div>
            <div class="logo_items">
                <img src="https://navneetdwivedi.github.io/Logo_Slider/logo.png">
                <img src="https://navneetdwivedi.github.io/Logo_Slider/logo.png">
                <img src="https://navneetdwivedi.github.io/Logo_Slider/logo.png">
                <img src="https://navneetdwivedi.github.io/Logo_Slider/logo.png">
                <img src="https://navneetdwivedi.github.io/Logo_Slider/logo.png">
                <img src="https://navneetdwivedi.github.io/Logo_Slider/logo.png">
                <img src="https://navneetdwivedi.github.io/Logo_Slider/logo.png">
                <img src="https://navneetdwivedi.github.io/Logo_Slider/logo.png">
            </div>
        </div>
    </div>

    <!-- Section 2 -->
    <div class="lightBlue-backGround pt-5">
        <center>
            <h3 class="text-color-blue fw-bold h1">Turn your time into profit<h3>
        </center>
        <div class="container-fluid container-lg container-xl container-xxl into-profit">
            <div class="row align-items-center pt-5">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-4 col-xl-4 col-xxl-4">
                    <img src="./img/Benefits.webp" alt="Benefits" class="img-fluid">
                </div>
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-8 col-xl-8 col-xxl-8">
                    <h3 class="text-color-blue fs-1 fw-light">The flexible solution</h3>
                    <h4 class="text-primary fw-bold">Benefits</h4>
                    <p class="fs-5">Paidwork is a full time or additional job for all people, from every country. You
                        can earn money
                        on any device with access to the internet, wherever you are. You will get paid for your time
                        spent and engagement on the platform.</p>

                </div>
            </div>
            <div class="row align-items-center pt-5">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-8 col-xl-8 col-xxl-8">
                    <h3 class="text-color-blue fs-1 fw-light">Everything under control</h3>
                    <h4 class="text-primary fw-bold">How it works</h4>
                    <p class="fs-5">You can choose how you want to earn money – by playing games, completing surveys,
                        watching
                        videos, shopping online and creating accounts.</p>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-4 col-xl-4 col-xxl-4">
                    <img src="./img/How-it-works.webp" alt="How it works" class="img-fluid">
                </div>
            </div>
            <div class="row align-items-center py-5">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-4 col-xl-4 col-xxl-4">
                    <img src="./img/Resources.webp" alt="Resources" class="img-fluid">
                </div>
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-8 col-xl-8 col-xxl-8">
                    <h3 class="text-color-blue fs-1 fw-light">Collect profits</h3>
                    <h4 class="text-primary fw-bold">Resources</h4>
                    <p class="fs-5">By completing simple tasks, in just a month you can earn up to $700 without any
                        additional taxes
                        or charges. However, there is no limit of your earnings – you decide how much you earn.</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Section-3 -->
    <div class="p-5">
        <center>
            <h3 class="text-color-blue fw-bold h1">How can Paidwork help you?<h3>
                    <p>See how having an additional income can make your life easier</p>
        </center>
        <div class="container-fluid container-lg container-xl container-xxl into-profit">
            <div class="row align-items-center pt-5">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-3 col-xl-3 col-xxl-3">
                    <img src="./img/increase.webp" alt="increase" class="img-fluid">
                </div>
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-9 col-xl-9 col-xxl-9">
                    <h3 class="text-color-blue fs-1 fw-light">Increase your earnings</h3>
                    <p>Wherever you are, on the bus, at work, at school, at the hairdresser's or
                        even in the bathroom -
                        you can always earn money on Paidwork. Do not waste precious time. All you need is a mobile
                        device and access to the internet.</p>
                    <a href="#" class="link-primary link-underline-opacity-0 fs-4 fw-bold p-0">Start now ></a>
                </div>
            </div>
            <div class="row align-items-center pt-5">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-3 col-xl-3 col-xxl-3">
                    <img src="./img/set-goals.webp" alt="increase" class="img-fluid">
                </div>
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-9 col-xl-9 col-xxl-9">
                    <h3 class="text-color-blue fs-1 fw-light">Set goals</h3>
                    <p>Focus on what you are good at and what works best for you. There are 6
                        ways to
                        earn money on Paidwork and each of them is distinguished by a feature that might suit you best.
                        Engagement and your time are key to high earnings.</p>
                    <a href="#" class="link-primary link-underline-opacity-0 fs-4 fw-bold p-0">Learn More ></a>
                </div>
            </div>
        </div>
    </div>

    <!-- Section-4 -->
    <div class="lightBlue-backGround pt-4 m-0">
        <center>
            <h2 class="text-color-blue fw-bold h1">Making money is easier than ever</h2>
            <h5>Our customers are saying</h5>
        </center>

        <div class="container py-5">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-4 col-xl-4 col-xxl-4">
                    <div class="d-flex justify-content-center">
                        <center>
                            <h3 class="p-0 mx-2">Excellent</h3>
                            <img class="img-fluid p-0 mx-2" src="./img/4-5Rating.jpg" alt="4.5 rated" width="200px">
                            <p class="p-0 mx-2">based on 36,510 reviews</p>
                            <div class="d-flex justify-content-center align-items-center">
                                <img class="img-fluid p-0 m-0" src="./img/star.png" alt="star" width="25px">
                                <h4 class="p-0 m-0">Trustpilot</h4>
                            </div>
                        </center>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-8 col-xl-8 col-xxl-8">
                    <center>
                        <div class="container-slide">
                            <div class="slideshow">
                                <div id="slide-1" class="slide" style="width: 500px; height: 200px;">
                                    <a href="#slide-7"></a>
                                    <a href="#slide-2"></a>
                                    <div class="card p-4 backGround-color-blue " style="width: 100%; height: 100%;">
                                        <div
                                            class="card-body d-flex flex-column justify-content-start align-items-start border border-white bg-white rounded-2">
                                            <div
                                                class="start-class d-flex align-items-center justify-content-start pb-2">
                                                <img class="img-fluid" src="./img/star.png" alt="star">
                                                <img class="img-fluid" src="./img/star.png" alt="star">
                                                <img class="img-fluid" src="./img/star.png" alt="star">
                                                <img class="img-fluid" src="./img/star.png" alt="star">
                                                <img class="img-fluid" src="./img/star.png" alt="star">
                                            </div>
                                            <h5 class="card-title">Title-1</h5>
                                            <h6 class="card-subtitle mb-2">Review</h6>
                                            <p class="card-text">review By - date</p>
                                        </div>
                                    </div>
                                </div>
                                <div id="slide-2" class="slide" style="width: 500px; height: 200px;">
                                    <a href="#slide-1"></a>
                                    <a href="#slide-3"></a>
                                    <div class="card p-4 backGround-color-blue" style="width: 100%; height: 100%;">
                                        <div
                                            class="card-body d-flex flex-column justify-content-start align-items-start border border-white bg-white rounded-2">
                                            <div
                                                class="start-class d-flex align-items-center justify-content-start pb-2">
                                                <img class="img-fluid" src="./img/star.png" alt="star">
                                                <img class="img-fluid" src="./img/star.png" alt="star">
                                                <img class="img-fluid" src="./img/star.png" alt="star">
                                                <img class="img-fluid" src="./img/star.png" alt="star">
                                                <img class="img-fluid" src="./img/star.png" alt="star">
                                            </div>
                                            <h5 class="card-title">Title-2</h5>
                                            <h6 class="card-subtitle mb-2">Review</h6>
                                            <p class="card-text">review By - date</p>
                                        </div>
                                    </div>
                                </div>
                                <div id="slide-3" class="slide" style="width: 500px; height: 200px;">
                                    <a href="#slide-2"></a>
                                    <a href="#slide-4"></a>
                                    <div class="card p-4 backGround-color-blue" style="width: 100%; height: 100%;">
                                        <div
                                            class="card-body d-flex flex-column justify-content-start align-items-start border border-white bg-white rounded-2">
                                            <div
                                                class="start-class d-flex align-items-center justify-content-start pb-2">
                                                <img class="img-fluid" src="./img/star.png" alt="star">
                                                <img class="img-fluid" src="./img/star.png" alt="star">
                                                <img class="img-fluid" src="./img/star.png" alt="star">
                                                <img class="img-fluid" src="./img/star.png" alt="star">
                                                <img class="img-fluid" src="./img/star.png" alt="star">
                                            </div>
                                            <h5 class="card-title">Title-3</h5>
                                            <h6 class="card-subtitle mb-2">Review</h6>
                                            <p class="card-text">review By - date</p>
                                        </div>
                                    </div>
                                </div>
                                <div id="slide-4" class="slide" style="width: 500px; height: 200px;">
                                    <a href="#slide-3"></a>
                                    <a href="#slide-5"></a>
                                    <div class="card p-4 backGround-color-blue" style="width: 100%; height: 100%;">
                                        <div
                                            class="card-body d-flex flex-column justify-content-start align-items-start border border-white bg-white rounded-2">
                                            <div
                                                class="start-class d-flex align-items-center justify-content-start pb-2">
                                                <img class="img-fluid" src="./img/star.png" alt="star">
                                                <img class="img-fluid" src="./img/star.png" alt="star">
                                                <img class="img-fluid" src="./img/star.png" alt="star">
                                                <img class="img-fluid" src="./img/star.png" alt="star">
                                                <img class="img-fluid" src="./img/star.png" alt="star">
                                            </div>
                                            <h5 class="card-title">Title-4</h5>
                                            <h6 class="card-subtitle mb-2">Review</h6>
                                            <p class="card-text">review By - date</p>
                                        </div>
                                    </div>
                                </div>
                                <div id="slide-5" class="slide" style="width: 500px; height: 200px;">
                                    <a href="#slide-4"></a>
                                    <a href="#slide-6"></a>
                                    <div class="card p-4 backGround-color-blue" style="width: 100%; height: 100%;">
                                        <div
                                            class="card-body d-flex flex-column justify-content-start align-items-start border border-white bg-white rounded-2">
                                            <div
                                                class="start-class d-flex align-items-center justify-content-start pb-2">
                                                <img class="img-fluid" src="./img/star.png" alt="star">
                                                <img class="img-fluid" src="./img/star.png" alt="star">
                                                <img class="img-fluid" src="./img/star.png" alt="star">
                                                <img class="img-fluid" src="./img/star.png" alt="star">
                                                <img class="img-fluid" src="./img/star.png" alt="star">
                                            </div>
                                            <h5 class="card-title">Title-5</h5>
                                            <h6 class="card-subtitle mb-2">Review</h6>
                                            <p class="card-text">review By - date</p>
                                        </div>
                                    </div>
                                </div>
                                <div id="slide-6" class="slide" style="width: 500px; height: 200px;">
                                    <a href="#slide-5"></a>
                                    <a href="#slide-7"></a>
                                    <div class="card p-4 backGround-color-blue" style="width: 100%; height: 100%;">
                                        <div
                                            class="card-body d-flex flex-column justify-content-start align-items-start border border-white bg-white rounded-2">
                                            <div
                                                class="start-class d-flex align-items-center justify-content-start pb-2">
                                                <img class="img-fluid" src="./img/star.png" alt="star">
                                                <img class="img-fluid" src="./img/star.png" alt="star">
                                                <img class="img-fluid" src="./img/star.png" alt="star">
                                                <img class="img-fluid" src="./img/star.png" alt="star">
                                                <img class="img-fluid" src="./img/star.png" alt="star">
                                            </div>
                                            <h5 class="card-title">Title-6</h5>
                                            <h6 class="card-subtitle mb-2">Review</h6>
                                            <p class="card-text">review By - date</p>
                                        </div>
                                    </div>
                                </div>
                                <div id="slide-7" class="slide" style="width: 500px; height: 200px;">
                                    <a href="#slide-6"></a>
                                    <a href="#slide-1"></a>
                                    <div class="card p-4 backGround-color-blue" style="width: 100%; height: 100%;">
                                        <div
                                            class="card-body d-flex flex-column justify-content-start align-items-start border border-white bg-white rounded-2">
                                            <div
                                                class="start-class d-flex align-items-center justify-content-start pb-2">
                                                <img class="img-fluid" src="./img/star.png" alt="star">
                                                <img class="img-fluid" src="./img/star.png" alt="star">
                                                <img class="img-fluid" src="./img/star.png" alt="star">
                                                <img class="img-fluid" src="./img/star.png" alt="star">
                                                <img class="img-fluid" src="./img/star.png" alt="star">
                                            </div>
                                            <h5 class="card-title">Title-7</h5>
                                            <h6 class="card-subtitle mb-2">Review</h6>
                                            <p class="card-text">review By - date</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="pagination">
                                <a href="#slide-1"><span>1</span></a>
                                <a href="#slide-2"><span>2</span></a>
                                <a href="#slide-3"><span>3</span></a>
                                <a href="#slide-4"><span>4</span></a>
                                <a href="#slide-5"><span>5</span></a>
                                <a href="#slide-6"><span>6</span></a>
                                <a href="#slide-7"><span>7</span></a>
                            </div>
                        </div>
                    </center>
                </div>
            </div>
        </div>
    </div>

    <!-- Section-5 -->
    <div class="my-5">
        <center>
            <h1 class="text-color-blue pb-5 fw-bold" style="font-size: 60px;">Start making money today</h1>
            <a href="#">
                <p class="btn btn-primary fs-3 px-5 py-3 rounded rounded-5">Register on Paidwork</p>
            </a>
        </center>
    </div>

    <!-- Footer -->
    <footer class="px-5 mb-4">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-8 col-xl-8 col-xxl-8 pb-3">
                <p class="m-0 fw-bold">Follow us on:</p>
                <div class="d-flex flex-wrap justify-content-start align-items-center gap-4">
                    <a href="#">
                        <img src="./img/facebook.png" alt="fb" class="rounded rounded-5" width="30px">
                    </a>
                    <a href="#">
                        <img src="./img/twitter.png" alt="x" class="rounded rounded-5" width="30px">
                    </a>
                    <a href="#">
                        <img src="./img/instagram.png" alt="ig" class="rounded rounded-5" width="30px">
                    </a>
                    <a href="#">
                        <img src="./img/telegram.png" alt="tg" class="rounded rounded-5" width="30px">
                    </a>
                    <a href="#">
                        <img src="./img/discord.png" alt="dc" class="rounded rounded-5" width="30px">
                    </a>
                    <a href="#">
                        <img src="./img/reddit.png" alt="ri" class="rounded rounded-5" width="30px">
                    </a>
                    <a href="#">
                        <img src="./img/youtube.png" alt="yt" class="rounded rounded-5" width="30px">
                    </a>
                    <a href="#">
                        <img src="./img/linkedin.png" alt="li" class="rounded rounded-5" width="30px">
                    </a>
                </div>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-4 col-xl-4 col-xxl-4 pt-3">
                <select class="form-select rounded rounded-5" aria-label="Default select example">
                    <option value="1">English</option>
                    <option value="2">Hindi</option>
                    <option value="3">French</option>
                </select>
            </div>
        </div>

        <div class="container-fluid py-5">
            <div class="row justify-content-between">
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 col-xl-3 col-xxl-3">
                    <div
                        class="d-flex flex-column justify-content-start align-items-start gap-2 border-start border-black ps-2">
                        <h3>Learning & Support</h3>
                        <a class="text-decoration-none text-dark fs-6" href="#">Help Center</a>
                        <a class="text-decoration-none text-dark fs-6" href="#">Contact us</a>
                        <a class="text-decoration-none text-dark fs-6" href="#">Methods of earning</a>
                        <a class="text-decoration-none text-dark fs-6" href="#">Help CenterSitemap</a>
                        <a class="text-decoration-none text-dark fs-6" href="#">Blog</a>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 col-xl-3 col-xxl-3">
                    <div
                        class="d-flex flex-column justify-content-start align-items-start gap-2 border-start border-black ps-2">
                        <h3>Product</h3>
                        <a class="text-decoration-none text-dark fs-6" href="#">Why Paidwork?</a>
                        <a class="text-decoration-none text-dark fs-6" href="#">Games</a>
                        <a class="text-decoration-none text-dark fs-6" href="#">Referral program</a>
                        <a class="text-decoration-none text-dark fs-6" href="#">Cashback</a>
                        <a class="text-decoration-none text-dark fs-6" href="#">Worken</a>
                        <a class="text-decoration-none text-dark fs-6" href="#">Advertise on Paidwork</a>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 col-xl-3 col-xxl-3">
                    <div
                        class="d-flex flex-column justify-content-start align-items-start gap-2 border-start border-black ps-2">
                        <h3>Company</h3>
                        <a class="text-decoration-none text-dark fs-6" href="#">About us</a>
                        <a class="text-decoration-none text-dark fs-6" href="#">Commitments</a>
                        <a class="text-decoration-none text-dark fs-6" href="#">Ambassador program</a>
                        <a class="text-decoration-none text-dark fs-6" href="#">Jobs</a>
                        <a class="text-decoration-none text-dark fs-6" href="#">Media kit</a>
                        <a class="text-decoration-none text-dark fs-6" href="#">Developers</a>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 col-xl-3 col-xxl-3">
                    <div
                        class="d-flex flex-column justify-content-start align-items-start gap-2 border-start border-black ps-2">
                        <h3>Legal</h3>
                        <a class="text-decoration-none text-dark fs-6" href="#">Privacy Policy</a>
                        <a class="text-decoration-none text-dark fs-6" href="#">Terms of Service</a>
                        <a class="text-decoration-none text-dark fs-6" href="#">Cookies Policy</a>
                        <a class="text-decoration-none text-dark fs-6" href="#">Copyright</a>
                        <a class="text-decoration-none text-dark fs-6" href="#">Advertising Policies</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="d-flex align-items-center justify-content-between flex-wrap">
            <div class="d-flex gap-5 flex-wrap">
                <a class="navbar-brand" href="#"><img src="./img/deity_itself_logo_crop.jpg" alt="logo"
                        style="width: 200px; border-radius: 8px;"></a>
                <div class="d-flex justify-content-start align-items-center gap-3">
                    <a class="text-decoration-none text-dark fs-5" href="#"> Support</a>
                    <a class="text-decoration-none text-dark fs-5" href="#">Privacy</a>
                    <a class="text-decoration-none text-dark fs-5" href="#">Terms</a>
                </div>
            </div>
            <div class="d-flex justify-content-start align-items-center gap-3 flex-wrap">
                <p class="m-0 p-0 fs-4 fw-bolder">Get Application For</p>
                <div class="d-flex justify-content-center align-items-center gap-4 ">
                    <a class="btn btn-dark m-0 p-2 rounded-5" style="width: 90px;" href="">
                        <img src="./img/apple.png" alt="ios" style="width: 30px;">
                    </a>
                    <a class="btn btn-dark m-0 p-2 rounded-5" style="width: 90px;" href="">
                        <img src="./img/android.png" alt="android" style="width: 30px;">
                    </a>
                </div>
            </div>
        </div>
    </footer>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>