<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My HomePage</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            font-family:Calibri;
        }
        header{
            width: 100%;
            height: 360px;
            background-color: aqua;
            /* overflow: ; */
            z-index: -1;
        }
        #viewStyle{
            background-color: #f2f2f2;
            height: 80px;
            width: 100%;
            position: sticky;
            top: 0px;
        }
        #logo1{
            height: 60px;
            /* float: left; */
            margin: 7px 360px auto 10px;
        }
        .viewStyleType{
            height: 30px;
            width: 30px;
            border: 2px solid;
            border-radius: 7px;
            display: inline-block;
            margin-top: 20px;
        }
        #closeViewStyle{
            background-color: transparent;
            height: 60px;
            width: 60px;
            float: right;
            border: transparent;
            margin-top: 7px;
            font-size: large;
       }
       #myLogo{
            height: 60px;
            width: 200px;
            float: left;
            margin: 7px 300px auto 10px;
        }
        .navHead{
            float:left;
            margin:30px 30px auto auto;
            text-decoration: none;
        }
        #main{
            width: 100%;
            height: 700px;
            background-color:#dbdbdb;
            padding-top: 200px;
            background-image: url(ddddddddd-min.jpg);
            background-size: 70% 100%;
            background-repeat: no-repeat;
            position: relative;
            z-index: 3;
            /* background-position: center; */
            /* padding-right: 100px; */
            /* margin-right: 100px; */
        }
        .details{
            
            border: 3px solid rgb(146, 204, 240);
            border-style: ridge;
            /* border-radius: 15px; */
            width: 350px;
            height: 380px;
            display: inline-block;
            float: left;
            margin-left: 30px;
            text-align: center;
            box-sizing: border-box;
        }
        #details1{
            margin-left: 500px;
            background-image: url(./3abd96cb-0ffc-275f-40cc-491205a9c794.jpg);
            background-size: cover;
        }
        #details2{
            padding: 25px;
            padding-top: 30px;
            background-color: white;
        }
        h4{
            margin-bottom: 40px;
            font-size: 30px;
        }
        #details2para{
            padding-bottom: 20px;
        }
        #details2more{
            margin-top: 40px;
            padding: 10px 40px;
            border-radius: 20px;
            background-color: #0e9cf1;
            border: transparent;
            color: white;
            /* font-size: 20px; */
        }
        footer{
            background-color: #333333;
            background-size: contain;
            width: 100%;
            height: 200px;
            /* float: inline-end; */
        }
        #pageDetails{
            color: white;
            text-align: center;
            box-sizing: border-box;
            padding-top: 35px;
        }
        #refLinks{
            color: white;
            text-align: center;
            box-sizing: border-box;
            padding-top: 45px;
        }
        
    </style>
</head>
<body>
    <header>
        <div id="headerBox">
            <div id="viewStyle">
                <img src="./logo-w.png" alt="nicepage" id="logo1">
                <div class="viewStyleType"></div>
                <div class="viewStyleType"></div>
                <div class="viewStyleType"></div>
                <div class="viewStyleType"></div>
                <div class="viewStyleType"></div>
                <button id="closeViewStyle">close</button>
            </div>
            <div id="navBar">
                <img src="./images batman.png" alt="myLogo" id="myLogo">
                <div class="navHeadMain">
                    <a href="#" class="navHead" id="navGoto1">Page-1</a>
                    <a href="#" class="navHead" id="navGoto2">Page-2</a>
                    <a href="#" class="navHead" id="navGoto3">Page-3</a>
                    <a href="#" class="navHead" id="navGoto4">Page-4</a>
                    <a href="#" class="navHead" id="navGoto5">Page-5</a>
                    <a href="#" class="navHead" id="navGoto6">Page-6</a>
                    <a href="#" class="navHead" id="navGoto7">Page-7</a>
                    <a href="#" class="navHead" id="navGoto8">Page-8</a>
                    <a href="#" class="navHead" id="navGoto9">Page-9</a>
                    <a href="#" class="navHead" id="navGoto10">Page-10</a>
                </div>
            </div>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur dolorem quasi voluptatibus cum autem illum blanditiis aliquid enim ratione? Adipisci obcaecati sint, natus quasi reiciendis maxime fuga tempore quod asperiores excepturi esse assumenda consectetur dolores aspernatur perferendis illo quo error. Repellendus soluta, est nostrum assumenda reiciendis odit iusto, animi velit harum asperiores perferendis quo quis error mollitia quam cupiditate nobis non et earum? Rem quam explicabo, enim et sunt quo suscipit eaque eius aliquam eum laudantium quaerat quod architecto quisquam a ullam sit, sequi velit! Optio sit atque, minima numquam harum iste, laborum delectus fugit odit neque quia eum? Dolore obcaecati ut veniam dignissimos natus provident maxime, ea neque nostrum accusantium rerum doloribus. Modi quis aspernatur laudantium atque aliquid facere ratione fuga aliquam ipsa dicta distinctio voluptatibus dolore placeat minima, voluptatem et optio! Veniam natus quidem suscipit quas tenetur incidunt aliquid, dicta deleniti unde magni rem aspernatur ex aperiam qui. Non ad ducimus repellat laboriosam, pariatur exercitationem id dolor ratione similique rem recusandae, iusto doloremque ab commodi culpa quaerat facere veniam quo quidem vel qui! Officia accusamus quam corporis obcaecati aut repellendus! Nihil eius doloremque, distinctio rem consequuntur aperiam aliquam perferendis temporibus assumenda ea libero corrupti veritatis sit, quo, animi velit quasi rerum sequi eum! Voluptas, aspernatur. Molestias saepe maxime deleniti consequatur voluptas, iure, sapiente sequi tenetur possimus a soluta excepturi natus quam corrupti. Cumque non molestiae accusantium consectetur quod mollitia nesciunt voluptatem aut beatae possimus atque ex, officia quaerat eum modi sapiente deleniti saepe delectus quia. Distinctio quibusdam atque optio nostrum ipsa placeat qui maiores tempore? Dolorum distinctio voluptas quasi saepe iure ut aliquid, alias quisquam, officia dicta ullam voluptatem sint minima animi veniam ducimus, rem nulla quis. Obcaecati neque, deserunt atque sequi architecto tempora optio explicabo earum fugit impedit autem porro saepe dolor laboriosam voluptatum tenetur animi perspiciatis nihil vel temporibus rem soluta omnis dolorum maxime? Accusamus, quisquam laboriosam illum labore minima amet minus repellendus earum in. Optio, placeat. Iste qui nulla, praesentium in debitis, aut soluta, quidem veniam aperiam sint animi. Voluptas modi harum dolor dolores debitis commodi earum, quam similique enim esse corrupti quidem tempora! Veritatis a rerum, reiciendis, officia ipsum blanditiis soluta et, tempore unde necessitatibus facere dolor. Consectetur nesciunt consequuntur fugiat, minima iusto, maiores quos tempora dolore, modi sunt sapiente error inventore sed magnam! Eveniet, reprehenderit illum consequatur ipsa nihil excepturi, autem corporis dolor harum obcaecati eum eos. Numquam harum, dolore itaque beatae quia veritatis tempore impedit necessitatibus corporis quibusdam dignissimos iure laboriosam blanditiis in explicabo ratione deleniti libero consectetur nihil, nulla cum facilis, laborum exercitationem eveniet. Pariatur, dicta alias hic doloremque officia deleniti error aliquam est exercitationem saepe eveniet nulla ad placeat totam ipsa a non ut enim consectetur velit? Itaque deleniti accusantium minima corrupti, nemo reiciendis expedita minus id saepe facere laborum animi, voluptates dolorum illo dolores aliquam a sequi eos asperiores. Eligendi, aspernatur ipsam praesentium, voluptatibus quod cumque odio eaque architecto illo quas neque nostrum id labore iusto suscipit expedita unde quia hic? Impedit similique quod magnam veritatis voluptate incidunt fugit perferendis totam sunt culpa! Earum, dicta optio? Amet rerum recusandae voluptatem praesentium earum illum delectus harum quisquam quidem tenetur molestiae quaerat ipsa aliquid sunt tempore, sequi rem, dolorem aspernatur suscipit. Ex deserunt delectus fugiat, id autem doloremque dolorum? Sit culpa cupiditate voluptatum saepe, in repellendus ut aspernatur quis animi molestiae alias nihil recusandae! Quaerat quidem numquam similique ex molestias, nulla fugiat ipsam sapiente voluptas tempore fugit, dignissimos tempora? Harum commodi ipsum quae fugit, voluptatem iste inventore reiciendis, amet recusandae nemo quibusdam! Corrupti distinctio incidunt optio modi officiis libero inventore sit animi iste expedita, mollitia architecto assumenda dolore quo ullam perspiciatis saepe ipsum molestias autem reprehenderit odio nulla atque ipsa eveniet? Beatae saepe reprehenderit alias, quam, placeat ut autem a rerum quod, nam iure incidunt voluptates voluptatibus labore voluptas omnis. Praesentium, voluptate! Voluptatibus esse eum temporibus, nostrum, error ipsam illum a alias beatae quae necessitatibus incidunt saepe fugiat, molestias culpa inventore eligendi perferendis dolorum amet! Dicta enim quasi voluptatem incidunt quo aut voluptates quos natus vero possimus architecto doloribus modi nisi totam pariatur ex itaque consequuntur, aspernatur alias optio quidem quia vel labore! Adipisci accusamus, vel fuga saepe esse hic at, enim quaerat illo natus soluta dicta libero in asperiores et.</p>
        </div>
    </header>
    <div id="main">        
        <div class="details" id="details1"></div>
        <div class="details" id="details2">
            <h4>Give the gift of Awakening</h4>
            <p id="details2para">Sample text. Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.</p>
            Image From <a href="#"> Jatin Jangid</a>
            <button id="details2more">LEARN MORE</button>
        </div>
    </div>

    <footer>
        <div id="pageDetails">
            <pre>Sample text. Click to select the text box.
Click again or double click to start editing the text.
            </pre>
        </div>
        <div id="refLinks">
            <a href="#">Website Templets</a> Created With <a href="#">VS Code</a>

        </div>

    </footer>
    
</body>
</html>