<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            width: 300px;
            height: 400px;
            background-color: aqua;
            /* animation-name: size; */
            animation-duration: 5s;
            animation-delay: 1s;
            animation-iteration-count: 1;
            /* animation-timing-function: ease-in; */
            animation-timing-function: ease-out;
            animation-timing-function: ease-in-out;

            animation-fill-mode: forwards;
            position: relative;
            top: 0px;
            left: 0px;
        }

        /* @keyframes size {
            from{
                width: 300px;
                height: 300px;
                background-color: aqua;
                background-image: linear-gradient(red,yellow);
            }to{

                width: 600px;
                background-color: red;
                background-image: linear-gradient(yellow,red);

            }
        } */


        @keyframes size {
            0%{
                top: 0px; 
                left: 0px; 
                background-color: black;
            }
            25%{
                top: 200px;
                left: 0px;
                background-color: red;
            }
            50%{
                top: 200px;
                left: 200px;
                background-color: yellow;
            }
            75%{
                top: 0px;
                left: 200px;
            }
            100%{
                top: 0px;
                left: 200px;
            }
        }

        .box{
            width: 300px;
            height: 300px;
            background-color: red;
            /* transition-property: width,background-color; */
            transition-duration: 3s;
            margin:200px auto;

        }

        

        .box:hover{
            /* width: 400px; */

            /* transform: rotate(360deg); */
            /* transform: rotateX(40deg); */
            /* transform: rotateY(30deg); */

            /* transform: scale(1.23); */
            /* transform: scaleX(1.23); */
            /* transform: scaleY(1.23); */

            /* transform: skew(23deg); */
            /* transform: skewX(23deg); */
            /* transform: skewY(23deg); */
            /* transform: perspective(50); */
            transform: translate(50%,20%);
            background-color: black;
        }

        button{
            padding: 15px 20px;
            view-transition-name: background-color;
            transition-duration: 3s;
            transition-timing-function: ease-in;
            transition-delay: 3s;

        }

        button:hover{
            background-color: red;
        }
    </style>
</head>

<body>
    <!-- <div class="main"></div>
    <button>Click here</button> -->
    <div class="box"></div>
</body>

</html>