<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 500px;
            height: 950px;
            border: 2px solid;
            color: rgb(215, 41, 41);
            /* background-color: aqua; */

            background-image: url(https://pixlr.com/images/index/ai-image-generator-one.webp);
            background-repeat: no-repeat;
            /* background-size: contain; */
            background-size: cover;
            /* background-size:200px 100px; */
            /* background-size:100% 100%; */
            background-size: 200px 150px;

            /* background-position: bottom right; */
            /* background-position-x: 200px; */
            /* background-position-y: 200px; */
            /* margin: auto; */
            background-attachment: fixed;
            /* background-position: center; */
            background-position-x: 50px;
            background-position-y: 50px;

            /* background-origin: content-box; */




        }

        .main {
            width: 500px;
            height: 500px;
            /* border: 2px solid; */

            /* border-width: 15px;
            border-style: ridge;
            border-color: red; */

            /* border: 4px solid salmon; */

            /* border-top: 3px dotted red;
            border-right: 3px solid yellowgreen;
            border-bottom: 13px ridge yellowgreen;
            border-left: 13px dashed yellowgreen; */

            border: 5px solid black;
            /* background-color: aqua; */

            /* border-radius: 20px; */
            border-top-left-radius: 40px;
            border-bottom-right-radius: 40px;

            /* background-image: linear-gradient(red 50%,yellow 50%); */
            /* background-image: linear-gradient(to top,red 50%,yellow 50%); */
            /* background-image: linear-gradient(120deg,red 50%,yellow 50%); */
            /* background-image: repeating-linear-gradient(to right,red,yellow,blue,salmon 10%); */

            /* background-image: radial-gradient(red 50%,yellow 50%); */
            /* background-image: radial-gradient(circle at bottom,red,yellow); */
            /* background-image: repeating-radial-gradient(red,blue 40%); */

            /* background-image: conic-gradient(red 45deg 90deg,yellow 90deg 180deg,blue 180deg 270deg,green 270deg 360deg); */
            background-image: conic-gradient(red 90deg
            ,yellow 180deg,blue 270deg,green 360deg );
        }
    </style>
</head>

<body>
    <!-- <div class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias soluta exercitationem corporis eaque, cupiditate quas magni temporibus necessitatibus, a laboriosam facilis molestiae libero dolorem non quidem accusamus adipisci ut inventore! Aut, expedita quisquam repellendus necessitatibus nulla ab saepe eum quasi illum quae illo. Aspernatur id natus cupiditate aperiam, consequatur sed molestias voluptates at mollitia voluptate debitis nemo atque quibusdam corrupti tempora odio? Facere vitae corporis non quam aut, tenetur nisi molestiae quo magnam! Tempore, saepe? Ea mollitia alias maxime saepe nisi voluptates voluptatibus exercitationem atque voluptate, vero ullam blanditiis dolore quidem. Praesentium voluptate sunt velit perspiciatis, aliquid distinctio. Facere, sunt?</div> -->

    <div class="main"></div>
</body>

</html>