<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            /* margin: 0; */
        }
        p{
            background-color: aqua;
            /* margin: 200px; */
            /* margin-top: 50px; */
            /* margin-right: 100px;
            margin-bottom: 150px;
            margin-left: 200px; */

            /* margin: 20px 100px 60px 200px; */

            padding: 20px;

        }
        .box{
            width: 400px;
            height: 300px;
            background-color: aqua;
            margin: auto;
            border: 2px solid;
            padding: 30px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Incidunt, culpa.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Incidunt, culpa.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Incidunt, culpa.</p>

    <div class="box">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem at voluptatem corporis explicabo distinctio repellendus alias ut accusantium molestiae error fugit reiciendis recusandae repellat qui minus porro cum, consequatur ea.</div>
</body>
</html>