<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: aqua;
            height: 200px;
            width: 300px;
            display: inline-block;
            /* padding: 20px; */
        }
        .main{
            border: 2px solid red;
            height: 200px;
        }
        .box{
            width: 150px;
            height: 150px;
            border: 2px solid black;
            display: inline-table;
            box-sizing: border-box;
        }
        h2,p{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
    <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit, et!</h1>
    <span>sas</span>
    <div>Lorem ipsum dolor sit amet consectetur, adipisicing elit</div>
    <span>sas</span>

    <div class="main">
        <div class="box" style="height: 150px;"><h2>lorem</h2>
        <p>lorem</p></div>
        <div class="box" style="height: 150px;"><h2>lorem</h2>
        <p>lorem</p>
        </div>
        <div class="box">box3</div>
        <div class="box">box4</div>
    </div>
</body>
</html>