<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            height: 2500px;
            border: 2px solid;
            display: flex;
            /* justify-content: center; */
            /* justify-content: space-between;
            justify-content: space-evenly;
            justify-content: space-around; */

            /* gap: 15px; */


            /* align-items:start; */
            /* align-items:center; */
            /* align-items:end; */

            flex-wrap: nowrap;
            flex-wrap: wrap;
            /* flex-wrap: wrap-reverse; */
            /* align-content: center; */
            /* align-content: space-around;
            align-content: space-evenly;
            align-content: space-between; */
            
            
            /* 
            flex-direction: column;
            flex-direction: column-reverse;
            flex-direction: row;
            flex-direction: row-reverse; */
        }

        .card {
            width: 300px;
            height: 300px;
            border: 2px solid red;
        }

        #last {
            /* margin-bottom: 50px; */
            align-self: center;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="card">card1</div>
        <!-- <div class="card">card3</div>
            <div class="card">card4</div>
            <div class="card">card5</div>
            <div class="card">card6</div>
            <div class="card">card7</div>
            <div class="card">card8</div>
            <div class="card">card9</div>
        <div class="card">card10</div>
        <div class="card">card11</div>
        <div class="card">card12</div>
    -->
    <div class="card" id="last">card last</div>
    <div class="card">card2</div>
</div>
</body>

</html>