<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            width: 100px;
            height: 100px;
            border: 2px solid;
        }
        .main:hover{
            background-color: aqua;
            width: 200px;
            cursor: pointer;
        }
        .btn{
            padding: 12px 15px;
        }
        .btn:hover{
            background: red;
            color: white;
            border: none;
            border-radius: 10px;
        }
        .container{
            border: 2px solid;
            height: 500px;
        }
        .box{
            width: 100px;
            height: 100px;
            border: 2px solid;
            float: left;
        }
        #box1:hover+#box2+#box3{
            background-color: aqua;
        }
        input[type="text"]{
            height: 50px;
        }
        p{
            /* visibility: hidden; */
            /* display: none; */

            width: 200px;
            height: 300px;
            border: 2px solid;
            overflow: hidden;
            overflow: scroll;
            overflow: auto;
        }
    </style>
</head>
<body>
    <div class="main"></div>

    <button class="btn">Click here</button>
    <input type="text">
    <input type="number">
    <input type="text">

    <!-- <div class="container">
        <div class="box" id="box1">box1</div>
        <div class="box" id="box2">box2</div>
        <div class="box" id="box3">box3</div>
        <div class="box" id="box4">box4</div>
    </div> -->

    <p>Lorem ipsumiadsdhsfkshskahlfskhalkshfsalkfhsalkfshaflksahfaslkfhsalk, dolor sit amet consectetur adipisicing elit. Rerum dolorum, error harum, sed, ipsam culpa ratione aspernatur odio aliquam voluptate beatae ut rem? Nulla, dolor delectus! Quam amet asperiores quo nisi harum sunt modi animi! Dolorum aspernatur possimus voluptatem unde? Rerum est totam quidem unde illum blanditiis eveniet veniam doloribus quisquam numquam aliquam culpa nostrum tempore, nisi dolor quas officiis amet dolorum vero repellat error et libero iure vitae? Eaque exercitationem expedita iure deleniti in odit beatae ea minus adipisci. Beatae ducimus quas magni! Reiciendis excepturi repudiandae beatae, accusantium velit maxime minus, pariatur veniam alias eum vel sequi molestiae, quam ipsum id quo. Esse, maxime ratione. Esse possimus deserunt iure eligendi iusto perspiciatis voluptatem ducimus aspernatur molestiae rem iste, alias beatae voluptates omnis neque in at perferendis non cumque temporibus recusandae quo asperiores? Obcaecati, repudiandae. Minima vero voluptate, sapiente dolor repudiandae, quasi, iure voluptatem officia fugiat dicta neque. Quia animi porro culpa consectetur architecto fugit dolor, officiis vitae quaerat sequi eveniet nobis pariatur perferendis, aperiam, odio mollitia? Explicabo dignissimos unde culpa eaque laboriosam perspiciatis quibusdam modi inventore doloribus, ipsa ullam. Excepturi itaque fugiat adipisci, est quo quibusdam. Reprehenderit placeat eaque iure similique inventore quis amet, incidunt quos nostrum laboriosam at.</p>
    <h1>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis, eveniet.</h1>
</body>
</html>