<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .box {
            /* width: calc(100vw - 16.8px); */
            width: 98.9vw;
            height: 100vh;
            background-color: aqua;
            /* width: auto; */
            box-sizing: border-box;
            /* box-sizing: border-box; */
            /* border: 1px solid red; */
        }

        .main {
            box-sizing: border-box;
            width: 100%;
            /* border: 1px solid black; */
            /* height: fit-content; */
        }

        .abc {
            background-color: salmon;
            width: min-content;
        }

        .container {
            display: flex;
        }

        span {
            display: inline;
            width: 200px;
            height: 200px;
            background-color: burlywood;
        }
    </style>
</head>

<body>
    <div class="box">
        <i class="fa-solid fa-bars" style="color: red; font-size: 100px; background-color: black;"></i>
        <div class="main">
            <div class="abc">Lorem ipsum dolor sit amet, consecteturahdadhadhdhdak adipisicing elit. Perferendis eius at
                maxime provident sequi quam, quae accusamus voluptates sit mollitia ullam earum fuga libero ad odit
                laudanti</div>
        </div>
    </div>
    <div class="container">
        <span></span>
    </div>
</body>

</html>