<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHECK COIN</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .main {
            position: relative;
        }


        .coinSide {
            width: 200px;
            height: 200px;
            border: 1px solid black;
            margin: 50px;
            border-radius: 50%;
            background-image: url(Images/rinnegan.png);
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            animation-name: flip;
            animation-iteration-count: infinite;
            animation-duration: 3000ms;
            animation-timing-function: linear;

        }

        #tails{
            rotate: 180deg;
            z-index: -1;
        }

        @keyframes flip {
            0% {
                transform: rotateX(0deg);
            }

            50% {
                transform: rotateX(180deg);
            }

            100%{
                transform: rotateX(360deg);
            }
        }





    </style>
</head>

<body>
    <div class="main">
        <div class="coinSide" id="head">
            <img src="./Images/naruto.png" alt="head" width="220px" id="headImg">
        </div>

        <div class="coinSide" id="tails">
            <img src="./Images/kurama.png" alt="tails" width="175px" id="tailImg">
        </div>
    </div>

    <button onclick=flipFun()>Flip</button>

    <script>

        document.addEventListener("DOMContentLoaded", ()=>{
            let tailIndex = document.getElementById("tails").style
            setInterval(() => {
            // tailIndex.zIndex = "5"
                // if (tailIndex.zIndex == "0") {
                //     tailIndex.zIndex = "5"
                // } else {
                //     tailIndex.zIndex = "0"
                // }
            }, 1000);
        })

        

        const flipFun = () => {
            

        }

    </script>

</body>

</html>